{
  "Authentication": {
    "Auth0": {
      "Audience": "https://hospital-coordination-api",
      "Domain": "dev-kan4p2vnegaltbmp.us.auth0.com",
      "RoleClaim": "https://github.com/nikolaisemerdjiev1/hospital_database/claims/app_role"
    }
  },
  "DemoSeed": {
    "AnchorDate": "2026-07-15",
    "Subjects": {
      "Patient": "local-auth|patient",
      "Doctor": "local-auth|doctor",
      "Pharmacist": "local-auth|pharmacist",
      "Administrator": "local-auth|administrator"
    }
  },
  "Frontend": {
    "Origin": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
